# enable ngx_pagespeed
        pagespeed on;
        pagespeed EnableFilters	combine_css,combine_javascript;
        pagespeed PreserveUrlRelativity	on;
        pagespeed RespectVary on;
        pagespeed XHeaderValue "Powered By lupio.nl";
        pagespeed FileCachePath /var/ngx_pagespeed_cache;
